<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Set the height and width of the image to be fixed */
      img {
        height: 600px;
        width: 800px;
        /* center the image horizontally and vertically */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* prevent the image from resizing */
        object-fit: none;
        /* hide the image initially */
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
      /* set the background color to black */
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <img id="image" src="./images/soon.png" alt="logo">
    <script>
      // Get the image element
      var image = document.getElementById("image");
      // Fade in the image after it has loaded
      image.onload = function() {
        image.style.opacity = 1;
      };
    </script>
  </body>
</html>
